ReactNativeAsyncJsonFileStorage_kotlinVersion=1.3.50
ReactNativeAsyncJsonFileStorage_compileSdkVersion=29
ReactNativeAsyncJsonFileStorage_buildToolsVersion=29.0.2
ReactNativeAsyncJsonFileStorage_targetSdkVersion=29
